<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outdoor Leek</title>
  <meta name="author" content="Werner Veldman">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="simple-grid.min.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type='text/css'>
  .jumbotron {
	background: url('./756745.jpg') no-repeat;
	background-size: cover;
	background-position: center;
  height: 250px;
  width: 100%;
  z-index: 100 !important;
}
      
      .bott{
          background-position: bottom;
          height: 100px;
      }
  
  #logo{
  color: #000;
  background: url(outdoor_leek_wht.png) no-repeat;
background-size: auto 70px;
      height: 70px;

}
  
button {
  height: 48px;
  width: 120px;
  text-align: center;
  font-size: 1rem;
  font-weight: 200;
  background: transparent;
  border: 1px solid;
  border-radius: 4px;
  margin: 20px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

button:hover {
  color: rgba(39, 174, 96,1.0);
}

button:active {
  outline: none;
}
      
      .footer p{
        color: #fff;
      font-size: 10px;    
      }
      
      .footer button{
          margin: 5px;
           color: #fff;
          font-size: 10px;
          height: 20px;
          width: 80px;
      }
      
      img{
    margin: 20px;
          border: 4px solid #333447;
      }
      
  </style>
</head>
<body>
 <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-12"><h1 id='logo'> </h1></div>
	  </div>
	</div>
 </div>
 
 
 <div class="container">
      <div class="row">
        <div class="col-12">
        <h2>Welkom bij Outdoor Leek</h2>
        <p>Eens een keer wat anders voor uw bedrijfsuitje of het verjaardagsfeestje van uw kinderen? Outdoor Leek organiseerd Laagdrempelige primitieve Outdoor activiteiten in noord Nederland. Ontdenk hoe goed uw team samen kan werken bij het knopen van jullie eigen vlot, kijk welk team een kattenpult maakt die het verste schiet. Of overwin hoogte vrees tijdens een touw parcours in de bomen.</p>
            
        <p><a href='#over'>Werner Veldman</a> heeft meer als 10 jaar ervaring als leiding binnen de Scouting, klimt voor de hobby elke week in Bjoeks en heeft de nodige ervaring op het gebied van outdoor activiteiten.</p>
            
        <h3>Een een keer vlot bouwen of een andere leuke activiteit?</h3>    
        
        <p><img src='./11407158_484662015033028_5927718105339551943_n.jpg' align='right' width='300px'>
            Outdoor leek heeft geen vaste programma's, maar bepaald graag met u samen de invulling van een leuke buitensport dag. Eens kijken wat we voor elkaar kunnen betekenen?</p>
        <a href='mailto:wernerveldman@me.com'><button>Mail gerust</button></a>
        </div>
          
	  </div>
	</div>
 <div class="jumbotron bott">
    <div class="container footer">
      <div class="row">
       <div class="col-4">
			<p>Intresse?</p>
			<a href='mailto:wernerveldman@me.com'><button>Mail gerust</button></a>
		</div>
		<div class="col-4">
		
		</div>
		<div class="col-4">
			
		</div>
	  </div>
	</div>
 </div>

</body>
</html>
